[gd_scene load_steps=40 format=3 uid="uid://bn2xgm3m3ury6"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_2he8d"]
[ext_resource type="Script" uid="uid://o2fh4j55orln" path="res://main.gd" id="1_82xsv"]
[ext_resource type="Script" uid="uid://drb2c05go1xn3" path="res://paraview_streamlines.gd" id="1_p2bwx"]
[ext_resource type="PackedScene" uid="uid://ktm7k0co2o7l" path="res://addons/mqtt/mqtt.tscn" id="2_fsyfu"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_mpt64"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_37mlj"]
[ext_resource type="PackedScene" uid="uid://kyhaogt0a4q8" path="res://addons/godot-xr-tools/functions/movement_flight.tscn" id="3_sp5j6"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_dy63v"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="4_eskk3"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_pab4q"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="5_pe4ij"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_7knfo"]
[ext_resource type="Script" uid="uid://c44ttai2ga1a6" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="8_o1wrc"]
[ext_resource type="PackedScene" uid="uid://c7d3acll3wppi" path="res://addons/xr-radialmenu/RadialMenu.tscn" id="12_82xsv"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="14_hgqvo"]
[ext_resource type="PackedScene" uid="uid://yrhaji6vsgf2" path="res://streamlinecode/sstreamline.tscn" id="15_ecfse"]
[ext_resource type="PackedScene" uid="uid://5g8c1x4vuxdd" path="res://paraviewcode/cube.glb" id="17_282d7"]
[ext_resource type="PackedScene" uid="uid://cxb7uex63m1vv" path="res://paraviewcode/decimatedhalfwing.glb" id="17_tle55"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="18_cegan"]
[ext_resource type="PackedScene" uid="uid://cfmoahalri06d" path="res://addons/player-networking/NetworkGateway.tscn" id="19_82xsv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g3kws"]

[sub_resource type="Sky" id="Sky_guvv8"]
sky_material = SubResource("ProceduralSkyMaterial_g3kws")

[sub_resource type="Environment" id="Environment_hcrru"]
background_mode = 2
sky = SubResource("Sky_guvv8")
glow_blend_mode = 1

[sub_resource type="Resource" id="Resource_gxlgb"]
script = ExtResource("8_o1wrc")
flags = 0
move_drag = 40.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 3.0
bounciness = 0.0
bounce_threshold = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_llug4"]
size = Vector3(20, 1, 20)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_15lt8"]
frequency = 0.0556

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gitt0"]
noise = SubResource("FastNoiseLite_15lt8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h23ba"]
albedo_color = Color(0.888399, 0.923278, 0.409427, 1)
albedo_texture = SubResource("NoiseTexture2D_gitt0")

[sub_resource type="BoxMesh" id="BoxMesh_724ns"]
material = SubResource("StandardMaterial3D_h23ba")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_15xqe"]
size = Vector3(0.04, 0.3, 0.04)

[sub_resource type="Shader" id="Shader_wwkiw"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb * ((sin(TIME*2.0) + 2.0)*0.3);

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtcw8"]
render_priority = 0
shader = SubResource("Shader_wwkiw")
shader_parameter/albedo = Color(1, 0.0156863, 0.0235294, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_b3ccu"]
material = SubResource("ShaderMaterial_wtcw8")
size = Vector3(0.04, 0.3, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77bh0"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.254902, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_074og"]
albedo_color = Color(1, 0.611765, 1, 1)
roughness = 0.12

[sub_resource type="QuadMesh" id="QuadMesh_cegan"]
resource_local_to_scene = true
size = Vector2(0.2, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_82xsv"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82xsv"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_82xsv")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_ryguw"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.02)

[node name="Main" type="Node3D"]
script = ExtResource("1_82xsv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hcrru")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(0.997726, 0.0478949, -0.047425, -0.040822, 0.989272, 0.140263, 0.0536341, -0.138008, 0.988978, -0.189453, 0, 2.84159)

[node name="XRControllerLeft" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(0.91588, 0, -0.401452, 0, 1, 0, 0.401452, 0, 0.91588, -0.737183, 0, 1.76938)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/XRControllerLeft" instance=ExtResource("1_2he8d")]

[node name="MovementDirect" parent="XROrigin3D/XRControllerLeft" instance=ExtResource("2_mpt64")]
strafe = true

[node name="MovementFlight" parent="XROrigin3D/XRControllerLeft" instance=ExtResource("3_sp5j6")]

[node name="FunctionPickup" parent="XROrigin3D/XRControllerLeft" instance=ExtResource("4_dy63v")]

[node name="RT3DNetworkGateway" type="RemoteTransform3D" parent="XROrigin3D/XRControllerLeft"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.1, 0)
remote_path = NodePath("../../../ViewportNetworkGateway")

[node name="XRControllerRight" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0232998, 0, 2.07037)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/XRControllerRight" instance=ExtResource("3_37mlj")]

[node name="MovementTurn" parent="XROrigin3D/XRControllerRight" instance=ExtResource("5_pab4q")]
turn_mode = 1

[node name="FunctionPickup" parent="XROrigin3D/XRControllerRight" instance=ExtResource("4_dy63v")]

[node name="StartXR" parent="XROrigin3D" instance=ExtResource("4_eskk3")]

[node name="XRSimulator" parent="XROrigin3D" instance=ExtResource("5_pe4ij")]
disable_xr_in_editor = true

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("6_7knfo")]
physics = SubResource("Resource_gxlgb")

[node name="XRAimRight" type="XRNode3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"

[node name="RadialMenu" parent="XROrigin3D/XRAimRight" instance=ExtResource("12_82xsv")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43353, 1.10122, -1.09096)
light_energy = 2.0
shadow_enabled = true
omni_range = 20.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00226104, -1.58701, 0.171522)
visible = false
light_energy = 2.0
omni_range = 20.0

[node name="ParaviewStreamlines" type="Node3D" parent="."]
script = ExtResource("1_p2bwx")

[node name="MQTT" parent="ParaviewStreamlines" instance=ExtResource("2_fsyfu")]
verbose_level = 1

[node name="SStreamLine_placeholder" parent="ParaviewStreamlines" instance=ExtResource("15_ecfse")]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.18509, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_llug4")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_724ns")

[node name="StreamlineWand" parent="." instance=ExtResource("14_hgqvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1.5, 0)
gravity_scale = 0.0
freeze = true
freeze_mode = 0
ranged_grab_method = 2

[node name="CollisionShape3D" parent="StreamlineWand" index="0"]
shape = SubResource("BoxShape3D_15xqe")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StreamlineWand"]
mesh = SubResource("BoxMesh_b3ccu")

[node name="cube" parent="." instance=ExtResource("17_282d7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.339539, 0)
visible = false

[node name="Mesh" parent="cube" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_77bh0")

[node name="StationaryModel" type="Node3D" parent="."]

[node name="decimatedhalfwing" parent="StationaryModel" instance=ExtResource("17_tle55")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Mesh" parent="StationaryModel/decimatedhalfwing" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_074og")

[node name="decimatedhalfwing2" parent="StationaryModel" instance=ExtResource("17_tle55")]
transform = Transform3D(1, 0, 0, 0, 4.37114e-08, 1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Mesh" parent="StationaryModel/decimatedhalfwing2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_074og")

[node name="ViewportNetworkGateway" parent="." instance=ExtResource("18_cegan")]
transform = Transform3D(0.931495, 0, 0.363755, 0, 1, 0, -0.363755, 0, 0.931495, -0.737183, 0.1, 1.76938)
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(700, 400)
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="ViewportNetworkGateway" index="0"]
size = Vector2i(700, 400)

[node name="NetworkGateway" parent="ViewportNetworkGateway/Viewport" index="0" instance=ExtResource("19_82xsv")]
offset_right = 682.0
offset_bottom = 410.0

[node name="Screen" parent="ViewportNetworkGateway" index="1"]
mesh = SubResource("QuadMesh_cegan")
surface_material_override/0 = SubResource("StandardMaterial3D_82xsv")

[node name="StaticBody3D" parent="ViewportNetworkGateway" index="2"]
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(700, 400)

[node name="CollisionShape3D" parent="ViewportNetworkGateway/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_ryguw")
debug_color = Color(0, 0.6, 0.7, 0.42)

[connection signal="broker_connected" from="ParaviewStreamlines/MQTT" to="ParaviewStreamlines" method="_on_mqtt_broker_connected"]
[connection signal="received_message" from="ParaviewStreamlines/MQTT" to="ParaviewStreamlines" method="_on_mqtt_received_message"]
[connection signal="action_pressed" from="StreamlineWand" to="ParaviewStreamlines" method="_on_pickable_object_action_pressed"]

[editable path="StreamlineWand"]
[editable path="cube"]
[editable path="StationaryModel/decimatedhalfwing"]
[editable path="StationaryModel/decimatedhalfwing2"]
[editable path="ViewportNetworkGateway"]
